{"metadata":{"guid":"baa4e1a1-06a7-4fe4-9232-b3a72175444b","url":"/v2/projects/baa4e1a1-06a7-4fe4-9232-b3a72175444b","created_at":"2020-08-21T08:37:35.625Z","updated_at":"2020-08-21T08:40:56.354Z"},"entity":{"name":"Data Science Capstone1","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"49895939-182c-4dfe-bcf9-c543bb5bcf0a"},"scope":{"bss_account_id":"b1e41b650b024a0484580f085b53a88e","enforce_members":false},"creator":"gallegotroon@gmail.com","creator_iam_id":"IBMid-5500014QB2","catalog":{"public":false,"guid":"4efcf770-1d54-4473-8b85-02e6efb90998"}},"required_services":[],"deployment_source":"cloud"}
